spring.application.name=api.rest.neylson
## Database
spring.datasource.url = jdbc:mysql://localhost:3306/carros?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hide2906
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

